<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Segoe+UI&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet" />
		<link href="./css/main.css" rel="stylesheet" />
		<title>Sample SV Website redesign</title>
	</head>
	<body>
		<div class="v2_2">
			<div class="v2_3"></div>
			<span class="v2_160">Skip to content</span>
			<span class="v2_170">Name</span>
			<span class="v2_171">Email</span>
			<span class="v2_214">Previous</span>
			<span class="v2_215">Next</span>
			<span class="v2_229">Email</span>
			<span class="v2_231">Facebook</span>
			<span class="v2_232">Twitter</span>
			<span class="v2_233">Instagram</span>
			<span class="v2_234">Linkedin</span>
			<span class="v2_240">Message</span>
			<span class="v2_242">Facebook</span>
			<span class="v2_243">Twitter</span>
			<span class="v2_244">Instagram</span>
			<span class="v2_245">Linkedin</span>
			<div class="v6_3"></div>
			<div class="v2_119"></div>
			<div class="v2_258"></div>
			<div class="v6_6"></div>
			<span class="v6_7">READ MORE</span>
			<div class="v2_4"></div>
			<span class="v2_161">1300 938 965</span>
			<span class="v2_162">About Us</span>
			<span class="v2_163">Services</span>
			<span class="v2_164">Social</span>
			<span class="v2_165">Contact</span>
			<span class="v2_166">Referral</span>
			<span class="v2_167">Policies</span>
			<div class="v2_257"></div>
			<div class="v2_260"></div>
			<span class="v2_259">Are you or a love one feeling isolated and lost? Do you require support and direction on where to get the services you need? Then come and join our family. We understand your unique daily challenges and circumstances, which includes your family members, and are here to help you reach your goals. Our team support people and their lives with care and to build capacity.</span>
			<div class="v2_263"></div>
			<div class="v6_18"></div>
			<div class="v9_35"></div>
			<div class="v9_36"></div>
			<span class="v9_37">“Since starting with Synergy, my [mum’s] support has been taken care of. Now I’m no longer required to ensure day-to-day duties run smoothly. The Synergy team does it for me.”</span>
			<span class="v9_38">Dianne Frasier</span>
			<div class="v9_29"></div>
			<div class="v9_30"></div>
			<div class="v9_24"></div>
			<div class="v9_27"></div>
			<span class="v9_25">“My life is now easier, and I feel like I am getting a break. I’m not chasing James around the neighbourhood, I can now relax and spend time with my other kids. James is now more independent and capable of understanding how to build his skills. He remains engaged and calm during his support and therapy when normally he is bored. James receives direct support and Speech therapy.”</span>
			<span class="v9_26">Annabelle Chinnery</span>
			<span class="v8_0">TESTIMONIALS</span>
			<span class="v9_41">CONTACT US</span>
			<div class="v6_19"></div>
			<div class="v6_15"></div>
			<div class="v6_14"></div>
			<div class="v6_13"></div>
			<div class="v6_12"></div>
			<div class="v6_11"></div>
			<div class="v6_10"></div>
			<div class="v6_9"></div>
			<div class="v6_4"></div>
			<div class="v2_14"></div>
			<div class="v2_16"></div>
			<div class="v2_18"></div>
			<div class="v2_20"></div>
			<div class="v2_22"></div>
			<div class="v2_24"></div>
			<div class="v2_26"></div>
			<div class="v2_28"></div>
			<span class="v2_182">Our Services</span>
			<span class="v2_183">Support Coordination</span>
			<span class="v2_184">Our staff act on your behalf to put your NDIS plan in place, contact organisations and community groups, and research your options so you can make an informed decision about which services you want to support you.</span>
			<span class="v2_185">Therapy</span>
			<span class="v2_186">We have Occupational Therapists, Speech Therapists and Psychologists available. If you are looking for Allied Health interventions, our network of trusted partners will ensure you receive the therapy you require.</span>
			<span class="v2_187">Home Modifications</span>
			<span class="v2_188">If you need home modifications, give us a call and our qualified team will help you get the changes you need added to your home. We have a specialist in NDIS home modifications that will get the job done.</span>
			<span class="v2_189">Plan Management</span>
			<span class="v2_190">Managing your NDIS plan and billing can seem like a daunting task. With Synergy Vision you can relax, knowing that all the hassle has been taken care of. You will remain in control of your plan and know how to use it.</span>
			<span class="v2_191">Accessing the Community</span>
			<span class="v2_192">Our support workers will assist you with accessing health and social services, and the ability to participate in community activities.</span>
			<span class="v2_193">Palliative Care</span>
			<span class="v2_194">If you or a loved one requires very high-level care, we have a team ready to support you during any difficult times you or they may face.</span>
			<span class="v2_195">Assistance with Personal Care</span>
			<span class="v2_196">Our support workers can assist you in completing daily activities that are relevant to your individual needs and support requirements.</span>
			<span class="v2_197">Short Term Accommodation</span>
			<span class="v2_198">If you or a loved one need rest or emergency respite, we have short term accommodation in Oran Park, NSW and Biggera Waters, QLD.</span>
			<div class="v2_9"></div>
			<span class="v2_169">Our only goal is for you to make a difference through our support and care. But it’s in your hands to start rewriting your own story.</span>
			<span class="v2_168">How do you want your story to be told?</span>
			<div class="v2_10"></div>
			<div class="v2_11"></div>
			<div class="v2_12"></div>
			<span class="v2_172">JOIN US</span>
			<span class="v6_5">PUT A TITLE BANNER HERE</span>
			<div class="v6_8"></div>
			<span class="v2_217">1300-938-965</span>
			<span class="v2_218">info@synergyvision.com</span>
			<span class="v2_219">Synergyvision.com.au</span>
			<span class="v2_220">Suite 5 Unit 18 Level 1, 1 Gregory Hills Drive, Gledswood Hills, NSW 2557</span>
			<span class="v2_221">Shop 10 H2O Broadwater 82 Marine Parade, Southport QLD 4215</span>
			<div class="v2_78"></div>
			<div class="v2_92">
				<div class="v2_93"></div>
				<div class="v2_94">
					<div class="v2_95"></div>
					<div class="v2_96"></div>
					<div class="v2_97"></div>
					<div class="v2_98"></div>
					<div class="v2_99"></div>
					<div class="v2_100"></div>
					<div class="v2_101"></div>
					<div class="v2_102"></div>
					<div class="v2_103"></div>
				</div>
			</div>
			<div class="v2_104"></div>
			<div class="v2_105"></div>
			<div class="v2_106"></div>
			<span class="v2_222">LOVE</span>
			<span class="v2_223">ALL</span>
			<span class="v2_224">YOUR</span>
			<span class="v2_225">FLAWS</span>
			<span class="v2_226">Find out how we</span>
			<span class="v2_227">empower</span>
			<span class="v2_228">your choices.</span>
			<span class="v2_230">Send</span>
			<div class="v9_9"></div>
			<div class="v9_40"></div>
			<div class="v9_43"></div>
			<div class="name"></div>
			<div class="v9_47"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="v9_52"></div>
			<div class="v9_53"></div>
			<div class="v9_65"></div>
			<span class="v9_54">GET IN TOUCH</span>
			<div class="v2_116"></div>
			<div class="v2_117"></div>
			<div class="v2_118"></div>
			<div class="v2_120"></div>
			<div class="v2_121"></div>
			<div class="v2_122"></div>
			<div class="v2_123"></div>
			<div class="v2_124"></div>
			<div class="v2_125"></div>
			<span class="v2_236">Name</span>
			<span class="v2_237">Subject</span>
			<span class="v2_238">Email</span>
			<span class="v2_239">Phone</span>
			<span class="v2_241">SUBMIT</span>
			<div class="v9_55"></div>
			<div class="v2_126"></div>
			<div class="v2_127">
				<div class="v2_128"></div>
			</div>
			<div class="v2_139"></div>
			<div class="v2_140"></div>
			<div class="v2_141"></div>
			<div class="v2_142"></div>
			<div class="v2_143"></div>
			<div class="v2_144">
				<div class="v2_145"></div>
			</div>
			<div class="v2_146"></div>
			<div class="v2_147">
				<div class="v2_148"></div>
			</div>
			<div class="v2_159"></div>
			<span class="v2_246">HAVE ANY QUESTIONS?</span>
			<span class="v2_247">Email us at support@synergyvision.com.au or call 1300 938 965</span>
			<span class="v2_248">Contact Us</span>
			<span class="v2_249">VISIT OUR OFFICE</span>
			<span class="v2_250">Suite 5 Unit 18 Level 1, 1 Gregory Hills Drive, Gledswood Hills, NSW 2557</span>
			<span class="v2_251">Shop 10 H2O Broadwater 82 Marine Parade, Southport QLD 4215</span>
			<span class="v2_252">LINKS</span>
			<span class="v2_253">Home</span>
			<span class="v2_254">Sitemap</span>
			<span class="v2_255">© 2020. SYNERGY VISION</span>
		</div>
	</body>
</html>